<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
</head>
<body>
    <div class="global-wrapper">
        <header class="header">
           <div class="container">
            <div class="header-wrapper">
                <a href="#" class="logo-header">
                    <img src="./img/Logo-header.png" alt="">
                </a>
                <nav class="header-nav">
                    <ul class="header-nav-list">
                        <li class="header-nav-item">
                            <a  href="#now" class="header-nav-link" title="В разработке...">
                                Каталог
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#now" class="header-nav-link">
                                Новинки
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#sale" class="header-nav-link">
                                Распродажа
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#feedback" class="header-nav-link">
                                Отзывы
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="actions">
                    <a href="#" class="cart-link" title="В разработке...">
                        <img src="./img/cart-icon.svg" alt="">
                    </a>
                    <a href="#" class="profile-link" title="В разработке...">
                        <img src="./img/profile-icon.svg" alt="">
                    </a>
                </div>
                <div class="call-and-geo">
                    <a href="#" class="call-link" type="tel:88888888888">
                        <img src="./img/call-icon.svg" alt="">
                    </a>
                    <div class="call-and-geo-info">
                        88888888888 <br>
                        <span>Г.Москва. Строение 42, офис 5</span>
                    </div>
                </div>
            </div>
           </div>
        </header>
        <main class="main">
            <button id="scrollToTopBtn">Наверх</button>
            <section class="banner-uslugy">
                <div class="container">
                    <div class="banner-grid">
                        <div class="block-grid-big">
                            <dialog style="padding: 0">
                                <div id="modal-box" class="modal-box-decoration" style="padding: 1rem">
                                  <div >Ознакомьтесь с нашей коллекцией новой и популярной детской одежды, разработанной с учетом стиля и комфорта. Наша коллекция включает в себя современные модели для активных детей, выполненные из мягких и дышащих материалов. Доступны размеры для детей от 1 до 12 лет, а также разнообразие цветов, включая яркие и насыщенные оттенки. При покупке двух и более единиц вы получаете скидку 20%, а также бесплатную доставку при заказе на сумму более 6000 рублей."</div>
                                  <button id="close-modal-btn" >Закрыть</button>
                                </div>
                              </dialog>
                              <button id="show-modal-btn" class="big-img-button">Подробнее</button>
                        </div>
                       <div class="small-images">
                        <div class="block-grid-small-one">
                            <dialog style="padding: 0">
                                <div id="modal-box" class="modal-box-decoration" style="padding: 1rem">
                                  <div >Одежда из хлопка - отличный выбор для малышей из-за ее мягкости и дышащих свойств. Хлопок является натуральным материалом, который не вызывает раздражения кожи и подходит для чувствительной детской кожи. Благодаря хорошей воздухопроницаемости, одежда из хлопка помогает регулировать температуру тела малыша, предотвращая перегрев или переохлаждение. Кроме того, хлопковая одежда легко стирается и долго сохраняет свои качества, что делает ее практичным и надежным выбором для маленьких детей.</div>
                                  <button id="close-modal-btn">Закрыть</button>
                                </div>
                              </dialog>
                              <button id="show-modal-btn" class="small-img-button">Узнать больше</button>
                        </div>
                        <div class="block-grid-small-two">
                       </div>
                       <dialog style="padding: 0">
                        <div id="modal-box" class="modal-box-decoration" style="padding: 1rem">
                          <div >"Откройте волшебный мир 'Магии Детства' с нашей новой коллекцией детской одежды. Эта коллекция предлагает яркие и креативные решения для маленьких модников, вдохновленные бесконечным воображением детства. Изготовленные из мягких и безопасных материалов, наши модели обеспечивают максимальный комфорт и свободу движения для вашего ребенка. Позвольте вашему малышу погрузиться в мир волшебства и радости с коллекцией 'Магия Детства'."</div>
                          <button id="close-modal-btn">Закрыть</button>
                        </div>
                      </dialog>
                      <button id="show-modal-btn" class="small-img-button two">Узнать больше</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="banner-one">
                <div class="container" >
                    <h2 id="now" class="tittle">НОВИНКИ</h2>
                    <section id="SplideOne" class="splide" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                              <ul class="splide__list">
                                  <li class="splide__slide">
                                    <div class="block-splide-slide">
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-1.png" alt="">
                                    </a>
                                    <a  id="#Splide-link"    href="" class="block-splide-link">
                                        <img src="./img/slide-2.png" alt="">
                                    </a>
                                    <a  id="#Splide-link"   href="" class="block-splide-link">
                                        <img src="./img/slide-3.png" alt="">
                                    </a>
                                    <a  id="#Splide-link"  href="" class="block-splide-link">
                                        <img src="./img/slide-4.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-5.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-6.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-2.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-1.png" alt="">
                                    </a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="block-splide-slide">
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-3.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-5.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-4.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-2.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-1.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-4.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-6.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-1.png" alt="">
                                        </a>
                                        </div>
                                  </li>
                              </ul>
                        </div>
                      </section>
                </div>
            </section>
            <section class="banner-one">
                <div class="container" >
                    <h2 id="sale" class="tittle" style="margin-top: 40px;">Распродажа</h2>
                    <section id="SplideTwo" class="splide" aria-label="Splide Basic HTML Example">
                        <div class="splide__track">
                              <ul class="splide__list">
                                  <li class="splide__slide">
                                    <div class="block-splide-slide two" >
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-8.png" alt="">
                                    </a>
                                    <a  id="#Splide-link"    href="" class="block-splide-link">
                                        <img src="./img/slide-9.png" alt="">
                                    </a>
                                    <a  id="#Splide-link"   href="" class="block-splide-link">
                                        <img src="./img/slide-10.png" alt="">
                                    </a>
                                    <a  id="#Splide-link"  href="" class="block-splide-link">
                                        <img src="./img/slide-11.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-12.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-13.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-14.png" alt="">
                                    </a>
                                    <a id="#Splide-link" href="" class="block-splide-link">
                                        <img src="./img/slide-8.png" alt="">
                                    </a>
                                    </div>
                                  </li>
                                  <li class="splide__slide">
                                    <div class="block-splide-slide two">
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-14.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-13.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-11.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-9.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-10.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-8.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-12.png" alt="">
                                        </a>
                                        <a id="#Splide-link" href="" class="block-splide-link">
                                            <img src="./img/slide-8.png" alt="">
                                        </a>
                                        </div>
                                  </li>
                              </ul>
                        </div>
                      </section>
                </div>
            </section>
            <section id="feedback" class="feedback">
               <div class="container">
                    <h2 class="tittle" style="margin-top: 40px;">Отзывы</h2>
                <div class="feedback-wrapper">
                    <img src="./img/feedback-1.png" alt="">
                    <img src="./img/feedback-2.png" alt="">
                    <img src="./img/feedback-3.png" alt="">
                </div>
               </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-block-one">
                        <a href="" class="logo">
                            <img src="./img/Logo-header.png" alt="">
                        </a>
                        <p style="font-size:16px">
                            Мы доступны по телефону: 88888888888 <br>
                            ECOCHILD@gmail.com <br>
                            С понедельника по пятницу с 10 до 18 часов.
                        </p>
                        <div  style="display: flex; gap: 0 20px; margin-top:-10px">
                            <img src="./img/vk.svg" alt="">
                            <img src="./img/telegram.svg" alt="">
                        </div>
                        <p style="font-size:16p;margin-top:15px">
                            © А.С.Банников, 2024
                        </p>
                    </div>
                    <ul class="footer-list">
                        <span>Мой аккаунт</span>
                        <li>
                            <a href=""  class="footer-link">
                                Список желаний
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                Отправить отзыв
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                Отследить мой заказ
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                Условия использования
                            </a>
                        </li>
                    </ul>
                    <ul class="footer-list">
                        <span>Для клиентов</span>
                        <li>
                            <a href=""  class="footer-link">
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                Возврат
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                Помощь
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer-link">
                                Правила и условия
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script src="./main.js"></script>
</html>