body,html{
    height: 100%;
    font-family: "Comfortaa", sans-serif;
    /* font-family: "Dela Gothic One", sans-serif; */
}

a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #FFF8F8;
    z-index: 10;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
}

.header-nav-list{
    display: flex;
    gap: 0 50px;
}

.header-nav-link{
    font-family: "Comfortaa", sans-serif;
    font-size: 20px;
    color: #000000;
    transition-duration: 0.2s;
}

.header-nav-link:hover{
    text-decoration: underline;
}

.actions{
    display: flex;
    gap: 0 30px;
}

.call-and-geo{
    display: flex;
    align-items: center;
    gap: 0 10px;
}

.call-and-geo-info{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding-top: 20px;
}

.call-and-geo-info span{
    font-size: 12px;
}


/* main */

.main{
    padding-top: 200px;
    flex: 1 1 auto;
}

.block-grid-big{
    background-image: url(../img/banner-big.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 760px;
    height: 546px;
    display: flex;
    justify-content: end;
    align-items: end;
    padding-right: 100px;
    padding-bottom: 150px;
}

.big-img-button{
    width: 260px;
    height: 50px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    background-color: #5E362C;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
}

#show-modal-btn:hover{
    background-color: white;
    color: #5E362C;
    border: 1px solid #5E362C;
}



dialog{
    border-radius: 20px;
    border: none;
    border: 5px solid #5E362C;
    max-width: 360px;
    min-height: 200px;
}

#close-modal-btn{
    width: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    background-color: #5E362C;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
    margin-left: 30%;
}

.block-grid-small-one{
    background-image: url(../img/banner-small-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 360px;
    height: 256px;
}

.block-grid-small-two{
    background-image: url(../img/banner-smal-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 360px;
    height: 256px;
}

.banner-grid{
    display: grid;
    grid-template-columns: 760px 360px;
    gap: 40px;
}

.small-images{
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 35px;
}


.small-img-button{
    width: 150px;
    height: 30px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    background-color: #5E362C;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
    margin-top: 60%;
    margin-left: 5%;
}

.small-img-button.two{
    margin-top: -20%;
}

.block-splide-slide{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.block-splide-slide.two{
    gap: 30px;
}

.splide__arrow{
    background: #5E362C !important;
    background-color: #FFF8F8 !important;
}

.splide{
    padding-inline: 10px;
}


.splide__arrow--prev{
    left: -2em !important;
}

.splide__arrow--next{
    right: -2em !important; 
}

.tittle{
    font-size: 24px;
    font-family: "Dela Gothic One", sans-serif;
    color: #575454;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 10px;
    text-transform: uppercase;
}

.feedback-wrapper{
    display: flex;
    justify-content: space-around;
}

.footer{
    padding: 70px 10px 100px 10px;
    background-color: #FFF8F8;
    width: 100%;
    margin-top: 70px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.global-wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-list span{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    gap: 15px 0 ;
}

.footer-link{
    font-size: 15px;
    color: black;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #5E362C;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
